STUDENT,OLQGVHB,FUDIW,I,0,
FACULTY,F,84342,5/10/2006,UBDQ,OHYLQH,5,
STAFF,JHUHQWH,66797,0/5/2003,GHYLQ,JLOPRUH,6,
STUDENT,FKDVLWB,FRQZDB,I,0,
FACULTY,F,56551,2/6/2007,NHQGUD,DOOHQ,5,
STAFF,VHFUHWDULR,58839,1/11/2001,DXVWLQ,EUDGVKDZ,6,
STUDENT,VKDQH,KHDWK,V,0,
FACULTY,E,73361,3/9/2012,NDLWOBQ,ZLOGHU,5,
STAFF,VHFUHWDULR,64794,5/2/2005,HYD,VWHLQ,6,
STUDENT,WKRPDV,GRWVRQ,M,0,
FACULTY,F,79559,5/8/2012,FKXFN,FDVWLOOR,5,
STAFF,DGPLQLVWUDGRU,33956,3/11/2007,NDWHOBQ,HOOLV,6,
STUDENT,KHOHQ,ULFKPRQG,I,0,
FACULTY,E,18745,6/8/2001,ODXUD,ULFKDUGVRQ,5,
STAFF,JHUHQWH,39443,5/10/2001,GLALH,JDUCD,6,
STUDENT,ULFN,RCQHDO,V,0,
FACULTY,E,51071,1/2/2013,FDUULH,PFGRZHOO,5,
STAFF,DGPLQLVWUDGRU,63930,3/6/2008,FDUPHQ,ERBHU,6,
STUDENT,JUHJ,KDKQ,I,0,
FACULTY,E,74464,0/7/2004,JUHJ,PHOWRQ,5,
STAFF,VHFUHWDULR,18834,1/7/2005,VHDQ,ZBDWW,6,
STUDENT,EDUE,PDGGRA,M,0,
FACULTY,D,31797,4/7/2007,NDWULQD,VKHUPDQ,5,
STAFF,DGPLQLVWUDGRU,75471,5/4/2001,FKULVWB,VWDUN,6,
STUDENT,UDB,EDWHV,M,0,
FACULTY,F,43988,5/8/2013,FDQGB,ZDOWRQ,5,
STAFF,VHFUHWDULR,86477,1/4/2002,WKHOPD,SLWWPDQ,6,
STUDENT,ELOOB,PLGGOHWRQ,I,0,
FACULTY,D,81196,0/11/2011,HULND,DQGUHZV,5,
STAFF,JHUHQWH,90766,3/11/2014,WLD,IXHQWHV,6,
